<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/x5"
            android:drawableRight="@mipmap/bell"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x25"
            android:paddingRight="@dimen/x50"
            android:text="@string/xiaoxi"
            android:textColor="@color/textColorWhile"
            android:textSize="@dimen/textSize"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/dangan"
            android:textColor="@color/textColorWhile"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/imgR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x25"
            android:background="@drawable/shape_10white_ring"
            android:paddingBottom="@dimen/y8"
            android:paddingLeft="@dimen/x12"
            android:paddingRight="@dimen/x12"
            android:paddingTop="@dimen/y8"
            android:text="@string/qiandao"
            android:textColor="@color/textColorWhile"
            android:textSize="@dimen/textSize_1"
            android:visibility="gone" />
    </RelativeLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>