<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="@dimen/xhdpi300d"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_top"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xhdpi14d"
            android:text="TextView"
            android:textColor="@color/onC32"
            android:textSize="@dimen/xhdpi15d" />

        <TextView
            android:id="@+id/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xhdpi15d"
            android:layout_marginLeft="@dimen/xhdpi12d"
            android:layout_marginRight="@dimen/xhdpi12d"
            android:layout_marginTop="@dimen/xhdpi15d"
            android:text="TextView"
            android:textColor="@color/onC32"
            android:textSize="@dimen/xhdpi13d" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textConfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xhdpi50d"
            android:layout_weight="1"
            android:background="@drawable/dialog_l_xml"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/onTextBlue"
            android:textSize="@dimen/xhdpi16d" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line2" />

        <TextView
            android:id="@+id/textCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xhdpi50d"
            android:layout_weight="1"
            android:background="@drawable/dialog_r_xml"
            android:gravity="center"
            android:text="取消"
            android:textColor="#000"
            android:textSize="@dimen/xhdpi16d" />
    </LinearLayout>

</LinearLayout>