apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'junit:junit:4.12'
    //加载进度条
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile "com.squareup.retrofit2:converter-gson:2.0.2"
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //compile 'com.google.code.gson:gson:2.8.0'
    compile('cn.bingoogolapple:bga-refreshlayout:1.1.6') {
        exclude group: 'com.nineoldandroids'
    }
}
